# fcrepo-sword-resource

./: .gitignore  README.md  SWORD_1  pom.xml  restart_local_tomcat.sh
doc/: sword-jaxrs.xml  web.xml
src/main/java/: package-info.java
src/main/java/edu/columbia/cul/fcrepo/: AbstractDepositResource.java  Utils.java
src/main/java/edu/columbia/cul/fcrepo/sword/: FedoraService.java  FedoraUtils.java  SwordAuthorization.java
src/main/java/edu/columbia/cul/fcrepo/sword/fileHandlers/: DepositHandler.java  FileHandlerManager.java  HandlerKey.java
src/main/java/edu/columbia/cul/fcrepo/sword/fileHandlers/impl/: DSpaceZipHandler.java  DefaultDepositHandler.java  DefaultZipHandler.java  FileHandlerManagerImpl.java
src/main/java/edu/columbia/cul/sword/: DepositHandler.java  EntryService.java  HttpHeaders.java  ProxyAuthorization.java  RepositoryService.java  SWORDErrorInfo.java  SWORDException.java  SWORDRequest.java  SWORDResource.java  SWORDServer.java  ServiceDocumentService.java  SwordConstants.java  SwordNamespace.java
src/main/java/edu/columbia/cul/sword/exceptions/: SWORDErrorInfo.java  SWORDException.java
src/main/java/edu/columbia/cul/sword/fileHandlers/: DepositHandler.java  FileHandlerManager.java  HandlerKey.java
src/main/java/edu/columbia/cul/sword/fileHandlers/impl/: DSpaceZipHandler.java  DefaultDepositHandler.java  DefaultZipHandler.java  FileHandlerManagerImpl.java
src/main/java/edu/columbia/cul/sword/holder/: HttpHeaderStructure.java  InfoFactory.java  InfoStructure.java  SwordContextStructure.java  SwordInfoHolder.java  SwordInfoInitializer.java  SwordSessionStructure.java  WebContextStructure.java
src/main/java/edu/columbia/cul/sword/impl/: AtomEntryRequest.java  DSpaceZipHandler.java  DefaultDepositHandler.java  DepositRequest.java  ServiceDocumentRequest.java  TemplateInputStream.java
src/main/java/edu/columbia/cul/sword/impl/fcrepo/: FedoraSDocService.java  FedoraService.java  FedoraUtils.java  SwordAuthorization.java
src/main/java/edu/columbia/cul/sword/names/: ContextNames.java  Names.java  Namespaces.java  SwordHttpHeaders.java
src/main/java/edu/columbia/cul/sword/rdf/: SwordRdfRelations.java
src/main/java/edu/columbia/cul/sword/utils/: ChecksumUtils.java  DCUtils.java  DateUtils.java  LogResutUtils.java  ServiceHelper.java  StringUtils.java  SwordHelper.java  SwordHttpHeaders.java  SwordUrlUtils.java
src/main/java/edu/columbia/cul/sword/xml/: SwordError.java
src/main/java/edu/columbia/cul/sword/xml/entry/: Author.java  Content.java  Contributor.java  Entry.java  Feed.java  Generator.java  Link.java  Source.java  jaxb.index
src/main/java/edu/columbia/cul/sword/xml/service/: AcceptPackaging.java  Collection.java  ServiceDocument.java  Workspace.java
src/main/java/edu/columbia/libraries/fcrepo/: AbstractDepositResource.java  FedoraDeposit.java  FedoraServer.java  SwordResource.java  Utils.java
src/main/java/edu/columbia/libraries/sword/: DepositHandler.java  HttpHeaders.java  SWORDErrorInfo.java  SWORDException.java  SWORDRequest.java  SWORDResource.java  SWORDServer.java  SwordConstants.java
src/main/java/edu/columbia/libraries/sword/impl/: AtomEntryRequest.java  DSpaceZipHandler.java  DefaultDepositHandler.java  DepositRequest.java  ServiceDocumentRequest.java  TemplateInputStream.java
src/main/java/edu/columbia/libraries/sword/impl/fcrepo/: FedoraSDocService.java  FedoraService.java
src/main/java/edu/columbia/libraries/sword/utils/: ChecksumUtils.java  DCUtils.java  DateUtils.java  StringUtils.java
src/main/java/edu/columbia/libraries/sword/xml/: SwordError.java  jaxb.index
src/main/java/edu/columbia/libraries/sword/xml/entry/: Author.java  Contributor.java  Entry.java  Feed.java  Generator.java  Link.java
src/main/java/edu/columbia/libraries/sword/xml/service/: Collection.java
src/main/resources/edu/columbia/cul/sword/impl/: foxml.xml
src/test/java/edu/columbia/cul/fcrepo/: FedoraServerTests.java  IntegrationTests.java  SwordResourceTests.java
src/test/java/edu/columbia/cul/sword/: SWORDServerTests.java
src/test/java/edu/columbia/cul/sword/impl/: DefaultDepositHandlerTest.java  TemplateInputStreamTests.java
src/test/java/edu/columbia/cul/sword/xml/entry/: EntryTest.java
src/test/java/edu/columbia/cul/sword/xml/service/: ServiceDocumentTest.java  jaxb.index
src/test/java/edu/columbia/cul/utils/: TestUtils.java
src/test/java/edu/columbia/libraries/fcrepo/: FedoraServerTests.java  IntegrationTests.java  SwordResourceTests.java
src/test/java/edu/columbia/libraries/sword/xml/entry/: EntryTest.java
src/test/java/edu/columbia/libraries/utils/: TestUtils.java
src/test/java/org/fcrepo/server/: PackageProxy.java
src/test/resources/edu/columbia/cul/sword/xml/: error.xml  serviceDoc.xml
src/test/resources/edu/columbia/libraries/sword/xml/: entry-development.xml  entry-mediated.xml  entry.xml
