<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.columbia.libraries</groupId>
  <artifactId>fcrepo-sword-resource</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>FCRepo 3.5+ Rest Resource for SWORD Deposit</name>
  <dependencies>
  	<dependency>
  		<groupId>org.fcrepo</groupId>
  		<artifactId>fcrepo-server</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.swordapp</groupId>
  		<artifactId>sword-common</artifactId>
  	</dependency>
  	<!--
  	<dependency>
  		<groupId>org.swordapp</groupId>
  		<artifactId>sword-fedora-impl</artifactId>
  		<version>1.3.0-SNAPSHOT</version>
  	</dependency>
  	 -->
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<scope>test</scope>
  		<version>4.8.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.mockito</groupId>
  		<artifactId>mockito-core</artifactId>
  		<version>1.9.5</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  	  <groupId>org.slf4j</groupId>
  	  <artifactId>slf4j-api</artifactId>
  	  <version>1.7.2</version>
  	</dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.fcrepo</groupId>
  			<artifactId>fcrepo-server</artifactId>
  			<version>3.6.2</version>
  		</dependency>
  		<dependency>
  			<groupId>org.swordapp</groupId>
  			<artifactId>sword-common</artifactId>
  			<version>1.1</version>
  			<exclusions>
  			  <exclusion><!--  jaxen:jaxen:jar:1.1-beta-8 -->
  			    <groupId>jaxen</groupId>
  			    <artifactId>jaxen</artifactId>
  			  </exclusion>
  			</exclusions>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <plugins>
    	<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-surefire-plugin</artifactId>
    		<version>2.14</version>
    		<configuration>
    		<testFailureIgnore>true</testFailureIgnore>
    		</configuration>
    		<executions>
    		  <execution>
    		    <goals>
    		      <goal>test</goal>
    		    </goals>
    		  </execution>
    		</executions>
    	</plugin>
    	<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-jar-plugin</artifactId>
    		<version>2.4</version>
    		<executions>
    		  <execution>
    		    <goals>
    		      <goal>test-jar</goal>
    		    </goals>
    		  </execution>
    		</executions>
    	</plugin>
    </plugins>
  </build>
</project>